# Point-of-sale-for-a-grocery

./: .gitignore  README.md  UI Design Link.txt
PointOfSalesForAGrocery/: PointOfSalesForAGrocery.sln
PointOfSalesForAGrocery/POS.DataSource/: AppDbContext.cs  Class1.cs  DataSourceContext.cs  DbContexts.cs  POS.DataSource.csproj  POSDbContext.cs
PointOfSalesForAGrocery/POS.DataSource/Migrations/: 20191206113310_InitialMigration.Designer.cs  20191206113310_InitialMigration.cs  20191207123055_initialMigration.Designer.cs  20191207123055_initialMigration.cs  20191209122956_BillSalesMigration2.Designer.cs  20191209122956_BillSalesMigration2.cs  20191212190744_ChangeBillDateType.Designer.cs  20191212190744_ChangeBillDateType.cs  20191212191041_ChangeBillDateTypetoDate.Designer.cs  20191212191041_ChangeBillDateTypetoDate.cs  20191213084735_ExpensesMigration.Designer.cs  20191213084735_ExpensesMigration.cs  20191215185912_TestMigration.Designer.cs  20191215185912_TestMigration.cs  20191216054528_InitialMigration.Designer.cs  20191216054528_InitialMigration.cs  20191219080316_InitialMigration.Designer.cs  20191222164128_IdentityMigration.Designer.cs  20191222164128_IdentityMigration.cs  AppDbContextModelSnapshot.cs  POSDbContextModelSnapshot.cs
PointOfSalesForAGrocery/POS.Models/: AuttoMapping.cs  Bill.cs  Class1.cs  ExpenseType.cs  Expenses.cs  Inventory.cs  ItemCatogary.cs  ItemLocation.cs  POS.Models.csproj  Report.cs  Sale.cs  Sales.cs  SoldItems.cs  Unitmesurement.cs
PointOfSalesForAGrocery/POS.Models/Entities/: InventoryDto.cs  ItemCatogaryDto.cs  ItemDto.cs  ItemLocationDto.cs  ReportRepo.cs  UnitmesurementDto.cs
PointOfSalesForAGrocery/PointOfSalesForAGrocery/: AuttoMapping.cs  PointOfSalesForAGrocery.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PointOfSalesForAGrocery/PointOfSalesForAGrocery/Controllers/: AccoutController.cs  BillsController.cs  ExpensesController.cs  InventoriesController.cs  ItemCatogariesController.cs  ItemLocationsController.cs  ReportController.cs  SalesController.cs  UnitmesurementsController.cs  WeatherForecastController.cs
PointOfSalesForAGrocery/PointOfSalesForAGrocery/Models/: InventoryModel.cs
PointOfSalesForAGrocery/PointOfSalesForAGrocery/Repository/: IBillRepository.cs  IExpensesRepository.cs  IInventoryRepository.cs  IItemCatogaryRepository.cs  IItemLocationRepository.cs  ISaleRepository.cs  IUnitMesurementRepository.cs  InventoryRepo.cs  UnitMesurementRepository.cs
PointOfSalesForAGrocery/PointOfSalesForAGrocery/Repository/Implementation/: BillRepo.cs  ExpensesRepo.cs  InventoryRepo.cs  ItemCatogaryRepo.cs  ItemlocationRepo.cs  SaleRepo.cs  UnitMesurementRepo.cs
PointOfSalesForAGrocery/PointOfSalesForAGrocery/Repository/Implimentation/: InventoryRepo.cs  ItemCatogaryRepo.cs  ItemlocationRepo.cs  UnitMesurementRepo.cs
PointOfSalesForAGrocery/PointOfSalesForAGrocery/ViewModels/: InventoryViewModel.cs
PointOfSalesForAGrocery/PointOfSalesForAGrocery/Views/: Index.cshtml
PointOfSalesForAGrocery/PointOfSalesForAGrocery/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PointOfSalesForAGrocery/Pos.Models/: Class1.cs
PointOfSalesForAGrocery/PosAuth/: PosAuth.csproj  Program.cs  Startup.cs
PointOfSalesForAGrocery/PosAuth/Pages/: _ViewImports.cshtml
PointOfSalesForAGrocery/PosAuth/Pages/Shared/: _Layout.cshtml
(+35 files in other folders)
